REACT_APP_FIREBASE_API_KEY="AIzaSyA4dfDzb6cbpB9f-nf2frmcdQJJMGX8zmo"
REACT_APP_FIREBASE_AUTH_DOMAIN="quizz-80f63.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL=https://quizz-80f63-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID= "quizz-80f63"
REACT_APP_FIREBASE_MESSAGING_ID= "913101002792"
REACT_APP_FIREBASE_APP_ID="1:913101002792:web:2320b226833d1185ea7d1d"